
       ,gggg,                                    ,ggg,
      d8" "8I                                   dP""8I           8I
      88  ,dP                                  dP   88           8I
   8888888P"                                  dP    88           8I                      gg
      88                                     ,8'    88           8I                      ""
      88         ,ggg,     ,ggggg,           d88888888     ,gggg,8I   ,ggg,,ggg,,ggg,    gg    ,ggg,,ggg,
 ,aa,_88        i8" "8i   dP"  "Y8ggg  __   ,8"     88    dP"  "Y8I  ,8" "8P" "8P" "8,   88   ,8" "8P" "8,
dP" "88P        I8, ,8I  i8'    ,8I   dP"  ,8P      Y8   i8'    ,8I  I8   8I   8I   8I   88   I8   8I   8I
Yb,_,d88b,,_    `YbadP' ,d8,   ,d8'   Yb,_,dP       `8b,,d8,   ,d8b,,dP   8I   8I   Yb,_,88,_,dP   8I   Yb,
 "Y8P"  "Y88888888P"Y888P"Y8888P"      "Y8P"         `Y8P"Y8888P"`Y88P'   8I   8I   `Y88P""Y88P'   8I   `Y8

